log4j.rootLogger=info,development

log4j.appender.development=org.apache.log4j.ConsoleAppender
log4j.appender.development.layout=org.apache.log4j.PatternLayout
log4j.appender.development.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p [%t] (%F:%L) - %m%n


##login模块输出 
#INFO及以上几倍的log进行输出
log4j.logger.car_service=info,car_service
#每天生成一个文件 
log4j.appender.car_service=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.car.Threshold=INFO
#输出路径
#log4j.appender.car.File=E:/STS/sts-bundle/logs/car-service.log
log4j.appender.car_service.File= /home/logs/service/car/car_service.log
#配置文件输出的文件命名，这种格式文件会在凌晨生成一个文件，想在其他时间生成新文件可以查看DatePattern的相关配置
log4j.appender.car_service.DatePattern= .yyyy-MM-dd
log4j.appender.car_service.Append=true
log4j.appender.car_service.layout=org.apache.log4j.PatternLayout
log4j.appender.car.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p [%t] (%F:%L) - %m%n

# 设置这个子Logger输出日志不在父级别logger里面输出
log4j.additivity.car_service=false
###输出SQL 
log4j.logger.java.sql.mapper=trace
