log4j.rootLogger=info,development

log4j.appender.development=org.apache.log4j.ConsoleAppender
log4j.appender.development.layout=org.apache.log4j.PatternLayout
log4j.appender.development.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p [%t] (%F:%L) - %m%n

##login模块输出 
log4j.logger.dynamic=info,dynamic
#每天生成一个文件 
log4j.appender.dynamic=org.apache.log4j.DailyRollingFileAppender
#输出路径
log4j.appender.dynamic.File= /home/logs/service/dynamic/dynamic_service.log
log4j.appender.dynamic.DatePattern= .yyyy-MM-dd
log4j.appender.dynamic.Append=true
log4j.appender.dynamic.layout=org.apache.log4j.PatternLayout
log4j.appender.dynamic.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p [%t] (%F:%L) - %m%n
# 设置这个子Logger输出日志不在父级别logger里面输出
log4j.additivity.dynamic=false
###输出SQL 
log4j.logger.java.sql.mapper=trace
