<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lm.live</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>live-pay-api</artifactId>
	<version>${live.pay.version}</version>
	<packaging>jar</packaging>

	<name>live-pay-api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lm.live</groupId>
			<artifactId>live-common</artifactId>
			<version>${live.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lm.live</groupId>
			<artifactId>live-base-service</artifactId>
			<version>${live.base.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lm.live</groupId>
			<artifactId>live-appclient-api</artifactId>
			<version>${live.appclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lm.live</groupId>
			<artifactId>live-userinfo-api</artifactId>
			<version>${live.userinfo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lm.live</groupId>
			<artifactId>live-account-api</artifactId>
			<version>${live.account.version}</version>
		</dependency>
	</dependencies>
</project>
