<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiujun.shows</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>shows-dynamic-web</artifactId>
	<packaging>war</packaging>
	<version>${shows.dynamic.version}</version>
	<name>shows-dynamic-web</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.jiujun.shows</groupId>
			<artifactId>shows-framework</artifactId>
			<version>${shows.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiujun.shows</groupId>
			<artifactId>shows-base-service</artifactId>
			<version>${shows.base.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiujun.shows</groupId>
			<artifactId>shows-dynamic-api</artifactId>
			<version>${shows.dynamic.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiujun.shows</groupId>
			<artifactId>shows-userinfo-api</artifactId>
			<version>${shows.userinfo.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>shows-dynamic-web</finalName>
	</build>
</project>
