#SERVIERID
serverId=1
####### memcached conf ##########
mc.enable=true
## exptime with second
mc.data.token.exptime=21600

# 测试服务器http请求地址(如开、停播通知,需要转发到测试服)
testServiceHttpUrl=http://testservice.9mitao.com/

md5Code=abcd
desc=giftNew
sentCount=5
getIpCount=10

#cdn
cdnUpload=/home/9shows/data/uploadfiles
#用于生成cdn视频加密窜
cdn.flash.key=9shows
cdn.flash.uri=/live/

isAbleSendMsm=1
#upload file path
##uploadPath = 12345
##downloadPath = fileUpload
#logoPicFolder = logoPicFolder
#momPicFolder = momPicFolder
#msgFolder = msgFolder
#msgVidFolder =msgVidFolder
#msgPicFolder = msgPicFolder
#msgAudFolder =msgAudFolder

#从163发出邮件配置
mail.163.hostName=smtp.163.com
mail.163.smtpPort=25
mail.163.user=vip9show@163.com
mail.163.passowrd=qjtfelktzsalvixf


#eco pay
#eco.pay.url=
#eco.pay.callBackUrl=
#eco.pay.md5key=
#eco.pay.merchantNo=

# 微信接入蜜桃直播  ,APP相关的配置信息
url_weixin_access_token=https://api.weixin.qq.com/sns/oauth2/access_token
url_weixin_userinfo=https://api.weixin.qq.com/sns/userinfo

#微信支付-通用配置
url_wechat_pay_unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
url_wechat_pay_orderquery=https://api.mch.weixin.qq.com/pay/orderquery

# qq接入蜜桃直播  ,APP相关的配置信息
url_QQConnect_userinfo=https://graph.qq.com/user/get_user_info


# 新浪微博接入蜜桃直播  ,APP相关的配置信息
url_weibo_sina_userinfo=https://api.weibo.com/2/users/show.json


# 主播百万的UserId(系统显示时过滤)
anchor.UserId.baiwan=104573

# 机器人用户的userId前缀
user.robot.userid.pre=robot
#机器人请求IM的socket后,sleep一下等待IM的响应(单位:毫秒)
sys.robot.im.socket.req.sleep.time=50

# 房间在线成员最多显示的条目数
sys.roomonlineuser.list.max=50

# 苹果支付请求地址(测试服用沙盒地址:https://sandbox.itunes.apple.com/verifyReceipt,正式服用正式地址:https://buy.itunes.apple.com/verifyReceipt)
ios.pay.real.url=https://buy.itunes.apple.com/verifyReceipt
ios.pay.sandbox.url=https://sandbox.itunes.apple.com/verifyReceipt
#允许在正式环境,调沙箱充值、认证服务,而后在正式环境加金币(102374:已发给苹果公司人员审核用的的本站用户id,294750:本公司的模拟苹果沙箱充值的测试专用userId)
ios.pay.sandbox.userIdList=102374,104573,102278,10224027,12258250,12209824
#苹果支付每次的最大限制(单位:元)
ios.pay.maxMoney=1000
#ios端是否显示红包,y 或 n  (ios客户端根据此字段来决定是否显示红包功能，以应付苹果审核)
IOS_NeedShow_RedPackect=n

#原来的短信接口U17(无图片验证码)是否还启用 y/n
flag.U17.UseAble=y

#发送系统消息时显示的系统信息
system.user.userId=100000
#发送全站消息时所用的特殊房间号
whole_site_notice_roomId=100000

#系统官方人员账号
official.users=100000,102982,104214,102801,104985,102136,103757,155142,121312,194743,394640,10742335

#需要拦截的特殊请求字符(预防xss、sql注入)
system.fileter.specialCharacter=script,iframe,href,src,alert,document,location,onerror,grant,information_schema,create,insert,update,drop,truncate,delete,select,sleep,union
#不需要拦截的请求(白名单,用逗号隔开),
notFilterUrlsStr=wechat/pay/notifyCallBack,alipayNotify,ecopayNotify,livestart,liveend,/U1/


#登录错误次数限制(每小时,登录需限制)
login.errorNum.limit=10

#ip访问频率限制(每30秒,如:注册需限制)
ip.req.frequency.num.limit=10

#最少充值金额:分
charge.minSelectMoney=500
#充值测试人员userId(不限制最少金额)
charge.testUserList=104573

#从cdn接口获取房间状态
cdn.url.query.room.state=http://qualiter.wscdns.com/api/streamStatusRealTime.jsp
cdn.apply.key=9C6137DF8A64868
cdn.apply.domain=push.9shows.com
cdn.apply.potal.user=tianhe

#守护接口开关,关闭off
service.guard.status=on


# 支付宝
#卓告
#ZFB_partner=2088221177536525
#ZFB_seller=yumi@yumiyouxi.com
#ZFB_privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMUsmwi4LBjzoo0F9CkdLhnGnXzHC45qf97MNITuCtbequ2MD6Op1uib62pqoQwxHpIj4M9IcUFmXJp+4OMTusD6HSr1rTWxSxvV9eV+5zriW81UrMF4JIqrFUzhq2EBKXcCwudBlBaWPslqTGV3DUi5BezsleoagsGTRpSXkBd1AgMBAAECgYBoRA43riyjhTKQIHXcx/F47+6X7SnPRcIYryOWp8pTlawNseMTSNy8ZLc4ruo66D6iSRa4hjZdvyN5D18ctXIraz6a8nqRdxzkNNiiLQvoefe9PwiGpsDLX4MUY+XLsCzhkWoqqewVRQBOoL4d5zvD6Atd28NioySLXn/m8qeQgQJBAPjB5SARaYE66qICKt1BaffU/qSuEfk3xwgFuHQP/QMtZ2ZPLkOc7iD7/4ACBFxLH/4wGzEqtPBIXO7qI4XBrOcCQQDK6jy5ywtoNzrDdVTyJj9/rlkJxtuWCP73V4dgLR9HjcbRjQtXJjQmn4qOt5jZzPNHmuq8WujEDwc/0O/eZ5FDAkA7wljI22X9Jao4QU0K2iwa3ZBO/4JR3JRz2Ov29eBSYxXz/hGfLJQIWIGIvvNNOL720Ze2uAu/raKlwpnGCEEBAkB89YkWBaNtt21ZxxzbzpAWKiEs8yhxGfMiEOYOZVs47md8zrYoIh/FlUR3pTrdDejXtOBPxFBJxNN7CkldljwPAkEA5fEjP4AWp9qJtHK8vLuQ/7aFAgjU7NsUZjAXZfJtKyj/7BXIwy6jxiNzHNOv8tKaCRkiAFRoxEhaLPugjGkABA==
#ZFB_ali_publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

#九浚
ZFB_partner=2088611519270071
ZFB_seller=lily@ninebox.cn
ZFB_privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMf3Jmew1EzRvwXNRCY4hyOFuOd0nWVJLgYOGi38h3O+UM+1X9sg7VKYyqOJfkmDjp/ON6GmbOR8rp8jfitAt2IpvyvqMyHEldhqO+BdhZSdYL+dW2KiP1Ma21DvYdANCTBJxmZYizjD0ypZoIq1qyEskobJUtoHNZqS6CDcBU0jAgMBAAECgYBgQXUoNrOLIu/73/otF8rda5I9QCI/zkEsQv+RIV0mdvc5dMpmlewHdWsd26KByqUOAds/ofgK6IW6LwCd23IqILlU9zazMMA0CU9k5abBx7QVTIzJpeSRw7EOK6ENBs16FQu8CAFsltXZwfNJBVcxYbTAu7ywKGEZv2k3SOwumQJBAPigm5CrdgXEUO3Cdn3kQ/r6JkTW2mgkr5eHjMqTYf/Dq2HIS1i3jKKgO5p87AhhSNyQlqzy6NjAWJ+btVP0jt0CQQDN5SMtBcfokPolL+pbJDAt43RYTEMRBETPbhNjWqImiYXTuzKbjDEU6uZwSVqvdiV2I2ZuDC5kNXlB2c7ZLYv/AkEAtC2AT3lSkJ9Snttcj6NK+Kkr7ptdsDdV4RRknbHtRTMCElza7bInAvvn9e8uBmyqJt3JtBBdWicakqB+6hbDKQJBAL4BKc//mLb/K0isCiqnn6qJT7G4Vt/aP6Ho5A1481B68rws8Yvn+Ndj2tpeZ0iqz/FQw9LkfN9PFaJ2XNPAm4MCQBVjjlAzQIRDCfjgOuZe7wa3oNpW7n7+IMClvnHl1M+0AM9JF1b4qgiwyDihg+gkLj9xm3LTA/ZuyKCvJ3OWBTY=
ZFB_ali_publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

#登录成功,运行配置的活动(t_activity_festival_conf的id,多个活动用逗号隔开)
login_do_activity_festival_conf_list=5

#每次生成砸蛋奖品的总份额
conf_openGolden_totalEggsNum=1000

### 易联支付web参数
eco.pay.url=https://ebank.payeco.com/services/DnaPayB2C
#eco.pay.callBackUrl=
eco.pay.md5key=9BD94DADA27E4E5F
eco.pay.merchantNo=502020002516
eco.pay.terminalNo=02021624

#这部分uri(配置要加/)返回数据量太大,log不打印接口处理结果
log_noLogDealResult_uriList=/U7/,/U10/,/U12/,/U15/,/U43/,/U60/,/U64/,/U67/,/U72/,/U84/,/C1/,/C7/,/C9/,/C18/,/C21/,/C24/,/C29/,/G17/,/G18/,/G25/,/D1/,/D6/,/D5/,/D10/,/D14/,/G27/,/G29/,/U94/,/U92/,/C37/,/C39/,/U99/

## 微信公众号支付参数
paywechatpublic.signType=MD5

## web第三方登录， 微博、qq接入，默认的包名
web_default_package = com.9mitao
## web第三方登录，微博、qq接入，切换域名后的包名
web_new_package = com.9shows

## 梦幻科技短信平台  这是测试帐号，暂不开启
mhkj.userid=J92578
mhkj.pwd=220156
mjkj.uri=http://61.145.229.26:8086/MWGate/wmgw.asmx/MongateSendSubmit
