<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiujun.shows</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>shows-dynamic-service</artifactId>
	<version>${shows.dynamic.version}</version>
	<packaging>jar</packaging>

	<name>shows-dynamic-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jiujun.shows</groupId>
			<artifactId>shows-common</artifactId>
			<version>${shows.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiujun.shows</groupId>
			<artifactId>shows-common-config</artifactId>
			<version>${shows.common.config.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiujun.shows</groupId>
			<artifactId>shows-dynamic-api</artifactId>
			<version>${shows.dynamic.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiujun.shows</groupId>
			<artifactId>shows-userinfo-api</artifactId>
			<version>${shows.userinfo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiujun.shows</groupId>
			<artifactId>shows-base-service</artifactId>
			<version>${shows.base.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
