log4j.rootLogger=info,development

log4j.appender.development=org.apache.log4j.ConsoleAppender
log4j.appender.development.layout=org.apache.log4j.PatternLayout
log4j.appender.development.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p [%t] (%F:%L) - %m%n

##login模块输出 
log4j.logger.guard=info,guard
#每天生成一个文件 
log4j.appender.guard=org.apache.log4j.DailyRollingFileAppender
#输出路径
log4j.appender.guard.File= /home/logs/service/guard/guard_service.log
log4j.appender.guard.DatePattern= .yyyy-MM-dd
log4j.appender.guard.Append=true
log4j.appender.guard.layout=org.apache.log4j.PatternLayout
log4j.appender.guard.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p [%t] (%F:%L) - %m%n
# 设置这个子Logger输出日志不在父级别logger里面输出
log4j.additivity.guard=false
###输出SQL 
log4j.logger.java.sql.mapper=trace
